[offset:0]
[00:00.000]在太行山上 - 黑鸭子组合
[00:08.530]词：杜涛声
[00:17.060]曲：吕其明/杨庶正/肖培珩
[00:25.591]红日照遍了东方
[00:33.785]自由之神在纵情歌唱
[00:44.299]看吧千山万壑
[00:50.354]铜壁铁墙
[00:53.408]抗日的烽火燃烧在太行山上
[01:02.813]气焰千万丈
[01:09.859]听吧 母亲叫儿打东洋
[01:17.515]妻子送
[01:19.591]郎上战场
[01:24.244]我们在太行山上
[01:26.805]我们在太行山上
[01:29.144]山高林又密
[01:30.883]兵强马又壮
[01:34.313]敌人从哪里进攻
[01:36.032]我们就要他在哪里灭亡
[01:38.353]敌人从哪里进攻
[01:40.701]我们就要他在哪里灭亡
[01:43.931]我们在太行山上
[01:46.036]我们在太行山上
[01:48.252]山高林又密
[01:49.770]兵强马又壮
[01:52.770]敌人从哪里进攻
[01:54.639]我们就要他在哪里灭亡
[01:56.608]敌人从哪里进攻
[01:59.955]我们就要他在哪里
[02:03.847]灭亡
[02:13.223]红日照遍了东方
[02:21.279]自由之神在纵情歌唱
[02:31.561]看吧千山万壑
[02:37.690]铁壁铜墙
[02:40.834]抗日的烽火燃烧在太行山上
[02:50.225]气焰千万丈
[02:57.141]听吧 母亲叫儿打东洋
[03:04.813]妻子送
[03:06.835]郎上战场
[03:11.572]我们在太行山上
[03:13.910]我们在太行山上
[03:16.500]山高林又密
[03:18.224]兵强马又壮
[03:21.722]敌人从哪里进攻
[03:23.371]我们就要他在哪里灭亡
[03:25.763]敌人从哪里进攻
[03:28.063]我们就要他在哪里灭亡
[03:31.263]我们在太行山上
[03:33.340]我们在太行山上
[03:35.646]山高林又密
[03:37.171]兵强马又壮
[03:40.162]敌人从哪里进攻
[03:41.682]我们就要他在哪里灭亡
[03:43.998]敌人从哪里进攻
[03:47.302]我们就要他在哪里
[03:51.229]灭亡