[offset:0]
[00:00.297]在太行山上 - 中央乐团合唱团 (Central Orchestra Choir)
[00:02.760]词：桂涛声
[00:03.504]曲：冼星海
[00:14.441]女：
[00:16.281]红日照遍了东方
[00:21.369]男：
[00:21.665]照遍了东方
[00:23.599]女：
[00:23.944]自由之神在纵情歌唱
[00:30.835]男：
[00:31.131]纵情歌唱
[00:32.907]合：
[00:33.427]看吧
[00:36.468]千山万壑 铜壁铁墙
[00:43.940]抗日的烽火
[00:47.476]燃烧在太行山上
[00:51.553]男：
[00:51.913]太行山上
[00:54.658]合：
[00:55.097]气焰千万丈
[01:00.683]男：
[01:01.091]千万丈
[01:02.180]合：
[01:02.723]听吧
[01:05.390]母亲叫儿打东洋
[01:12.099]妻子送郎上战场
[01:17.752]男：
[01:18.136]上战场
[01:20.342]合：
[01:20.749]我们在太行山上
[01:23.749]我们在太行山上
[01:26.626]山高林又密
[01:28.490]兵强马又壮
[01:32.279]敌人从哪里进攻
[01:34.316]我们就要它在哪里灭亡
[01:36.955]敌人从哪里进攻
[01:39.846]我们就要它在哪里灭亡
[01:43.716]我们在太行山上
[01:46.202]我们在太行山上
[01:48.859]山高林又密
[01:50.595]兵强马又壮
[01:54.072]敌人从哪里进攻
[01:56.010]我们就要它在哪里灭亡
[01:58.288]敌人从哪里进攻
[02:01.500]我们就要它在哪里灭亡
[02:07.392]男：
[02:07.768]灭亡